{
  "name": "generate-gateway-config",
  "description": "Generate an openapi-mcp-gateway config from scratch: find an API's OpenAPI spec, select and optionally shape its operations, and emit a runnable config.",
  "version": "0.1.0",
  "author": {
    "name": "Yun-Tai Yang"
  },
  "homepage": "https://github.com/mroops0111/openapi-mcp-gateway",
  "license": "MIT",
  "keywords": ["mcp", "openapi", "config", "jsonata", "tool-shaping"]
}
